{
  "name": "assume-sinon",
  "description": "Extends assume with assertions for the Sinon.JS mocking framework",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha test",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terinjokes/assume-sinon"
  },
  "keywords": [
    "sinon",
    "assume",
    "testing",
    "spies",
    "stubs",
    "mocks"
  ],
  "author": "Terin Stock <terinjokes@gmail.com> (https://terinstock.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terinjokes/assume-sinon/issues"
  },
  "homepage": "https://github.com/terinjokes/assume-sinon",
  "devDependencies": {
    "assume": "^1.3.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.2",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": true
  }
}
